<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Ajax Task</title>
</head>
<body>
	<div style="padding: 15px;">
		<div>
			<center>
				<h3>Ajax Task</h3>
			</center>
		</div>
		<div style="float: right;margin-bottom: 10px;">
			<button class="btn btn-primary" >Load Data</button>
		</div>
		<table class="table" style="margin-top: 10px;">
		  <thead>
		    <tr>
		      <th scope="col">id</th>
		      <th scope="col">name</th>
		      <th scope="col">url</th>
		    </tr>
		  </thead>
		  <tbody>
		  </tbody>
		</table>
	</div>
</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(document).ready(function(){
	 $(".btn").click(function(){
	 			var html = '';
	  	    	$.ajax({
			    type: "Get",
			    url: "https://aimtell.com/files/sites.json",
			    dataType: "json",
			    success: function(data) {
			    	var rows = data.count; 
			            var sites = data.sites;
			            for (var i = 0; i < rows; i++) {
			            	var html = html+'<tr><th scope="row">'+sites[i].id+'</th><td>'+sites[i].name+'</td><td>'+sites[i].url+'</td></tr>';
			            }
			            $('tbody').html(html);
			    },
			    error: function(){
			        $('tbody').html(html);
			    }
			});
	}); 
});
</script>
</html>